body {
    background: linear-gradient(rgba(220,220,220,0.3),rgba(220,220,220,0.3)),
                url("images/back.jpg") no-repeat center center fixed;
    background-size: cover;
}

h1 {
    color: white;
    text-align: center;
    font-family: "Andale Mono", monospace;
    font-weight: 200;
}

.button {
	font-family: "Gill Sans", sans-serif;
    background-color: #2F4F4F;
    border: none;
    color: white;
    padding: 10px 100px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 0 auto;
    cursor: pointer;
}

.container {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 40px auto auto auto 40px;
    grid-template-rows: auto auto auto; /*40px auto auto auto 40px;*/
}

.imagelist {
    margin: 15px;
    border-radius: 6px;
}

.imagelist img {
    max-width: 300px;
    margin: 15px;
    border-radius: 6px;
    display: inline-block;
    border: 2px solid transparent;
    opacity: 0.8;
}

.imagelist img:hover {
    border-color: white;
    opacity: 1;
}

.p1 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.p2 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

.p3 {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
}

.p4 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.p5 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

.p6 {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
}

.p7 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

.p8 {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}

.p9 {
    grid-column: 4 / 5;
    grid-row: 3 / 4;
}